{
    "name": "OpenWildSkiesClient",
    "version": "1.0.0",
    "description": "OpenWildSkiesClient",
    "main": "index.js",
    "scripts": {
        "postinstall": "npx patch-package && npm explore electron-prebuilt -- npm run postinstall",
        "start": "electron .",
        "pack": "electron-builder --win --ia32 --dir",
        "dist": "electron-builder --win --ia32",
        "prettier": "npx prettier --write ."
    },
    "author": "OpenWildSkies Contributors",
    "license": "MIT",
    "devDependencies": {
        "adm-zip": "^0.5.16",
        "electron-builder": "^22.14.13",
        "electron-download": "^1.4.1",
        "electron-prebuilt": "^0.31.2",
        "jszip": "^3.10.1",
        "patch-package": "^6.5.1",
        "prettier": "^2.7.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SNBeast/OpenWildSkiesClient"
    },
    "build": {
        "appId": "xyz.openwildskies.client",
        "productName": "OpenWildSkiesClient",
        "copyright": "© 2020-2023 OpenFusion Contributors, © 2023 OpenATBP Contributors, © 2025 OpenWildSkiesClient Contributors",
        "electronDownload": {
            "version": "0.31.2",
            "platform": "win32",
            "arch": "ia32"
        },
        "electronVersion": "0.31.2",
        "win": {
            "asar": false,
            "target": [
                {
                    "target": "nsis",
                    "arch": "ia32"
                },
                {
                    "target": "zip",
                    "arch": "ia32"
                }
            ]
        },
        "nsis": {
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        },
        "files": [
            "!patches${/*}",
            "!.vscode${/*}",
            "!*.php",
            "!rankurl.txt",
            "!README.md",
            "!LICENSE.md",
            "!.npmrc",
            "!.prettierrc",
            "!.prettierignore"
        ],
        "extraFiles": [
            "LICENSE.md",
            {
                "from": "build/utils",
                "to": "utils"
            }
        ],
        "afterPack": "./build/afterpack.js"
    },
    "dependencies": {
        "fs-extra": "2.0.0"
    }
}
